{
  "version": 2,
  "buildCommand": "bun run vercel-build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": {
    "NODE_ENV": "production",
    "NEXT_PUBLIC_NODE_ENV": "production",
    "DATABASE_URL": "prisma+postgres: //accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19nSUE3WU16MEpsX1J3VU1hT3o4ZEsiLCJhcGlfa2V5IjoiMDFKWlpKUjhNQjUxU0VYOTBXU1JYSFRUSEYiLCJ0ZW5hbnRfaWQiOiI2Njc2NDg2Y2FmZTcxM2JiZWY5ODdlNzgyMjNkOTY1YzExM2EwYTM1ZjU2ZmNlNDY3NzA3MDY1ODg2MTdhNDRkIiwiaW50ZXJuYWxfc2VjcmV0IjoiZGUxODQ1MTMtMDI4Ny00ZDYyLTgxMDQtZmQwMWEwOTZlMjkzIn0.ThNdX2Vjgn1uJXCi6Sbq2ehOPViHS56T8FDbTv5y1P4",
    "AUTH_SECRET": "EhWUf2pHNDJ3icR25TyjHMpV/Irdvrbhr3TGBQkLN1o=",
    "NEXTAUTH_TRUST_HOST": "true"
  }
}
